<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    ì£¼ë¬¸ì˜ˆì•½í•˜ê¸° > 7. í”½ì—… ìž¥ì†Œ ë° ì‹œê°„ ì˜ˆì•½-->

<!--    ë°©ë¬¸ ì‹œê°„ ê´€ë ¨ ë‚´ìš© í¬í•¨ ë ˆì´ì•„ì›ƒ-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="400dp"
        android:orientation="vertical">

<!--    ë°©ë¬¸ ì‹œê°„ í…ìŠ¤íŠ¸ë·°    -->
        <TextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="â±ï¸Ž ë°©ë¬¸í•˜ì‹¤ ì‹œê°„ì„ ìž‘ì„±í•´ì£¼ì„¸ìš”! â±ï¸Ž"
            android:textColor="#434545"
            android:textSize="20sp" />

<!--        ë¹ˆì¹¸ í…ìŠ¤íŠ¸ë·°-->
        <TextView
            android:id="@+id/textView61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<!--        í”½ì—… ì‹œê°„ ìž‘ì„± ì—ë””íŠ¸í…ìŠ¤íŠ¸-->
        <EditText
            android:id="@+id/timetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ðŸ‘‰ í”½ì—…í•  ì‹œê°„ ìž‘ì„±\n\n(*24ì‹œê°„ì œ, ê¼­ ìž‘ì„±í•˜ì‹  ì‹œê°„ ë‚´ì— ë°©ë¬¸í•´ì£¼ì„¸ìš”!)"
            android:inputType="time" />
    </LinearLayout>

<!--    ì„œë¸Œì›¨ì´ ì´ë¯¸ì§€ë·°-->
    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/subway" />

<!--    ì£¼ë¬¸í•˜ê¸° í…ìŠ¤íŠ¸ë·°-->
    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif-black"
        android:text="ì£¼ë¬¸í•˜ê¸°"
        android:textSize="20sp" />

<!--    ì´ˆë¡ ë¼ì¸ í…ìŠ¤íŠ¸ë·°-->
    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="_______________________________________________________________"
        android:textColor="#4CAF50" />

<!--   7. í”½ì—… ìž¥ì†Œ ë° ì‹œê°„ ì˜ˆì•½ í…ìŠ¤íŠ¸ë·° -->
    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:fontFamily="sans-serif-black"
        android:text="8. í”½ì—… ìž¥ì†Œ ë° ì‹œê°„ ì˜ˆì•½"
        android:textColor="#4CB150"
        android:textSize="24sp" />

<!--    ë„¤ì´ë²„ ì§€ë„ ì´ë™ ë²„íŠ¼-->
    <Button
        android:id="@+id/navermapbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="ë„¤ì´ë²„ ì§€ë„ë¡œ ë§¤ìž¥ ì°¾ê¸°"
        app:backgroundTint="#4CAF50" />

<!--    ë°©ë¬¸ ì§€ì  ê´€ë ¨ ë‚´ìš© í¬í•¨ ì„ í˜• ë ˆì´ì•„ì›ƒ-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="220dp"
        android:orientation="vertical">

<!--        ë°©ë¬¸ ì§€ì  í…ìŠ¤íŠ¸ë·°-->
        <TextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="ðŸ¥ª ë°©ë¬¸í•˜ì‹¤ ì§€ì ì„ ìž‘ì„±í•´ì£¼ì„¸ìš”! ðŸ¥ª"
            android:textColor="#434545"
            android:textSize="20sp" />

<!--        ë¹ˆì¹¸ í…ìŠ¤íŠ¸ë·°-->
        <TextView
            android:id="@+id/textView61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<!--        í”½ì—… ì§€ì  ìž‘ì„± ì—ë””íŠ¸í…ìŠ¤íŠ¸-->
        <EditText
            android:id="@+id/storetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ðŸ‘‰ í”½ì—…í•  ì„œë¸Œì›¨ì´ ì§€ì  ìž‘ì„±\n\n(*ê¼­ ì§€ì ëª…ì´ ë§žëŠ”ì§€ í™•ì¸í•´ì£¼ì„¸ìš”!\n ì§€ì ëª… ìž˜ëª» ìž…ë ¥ ì‹œ ì£¼ë¬¸ì´ ë¬´ì‚°ë  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.)"
            android:inputType="text" />
    </LinearLayout>

<!--    ì£¼ë¬¸ ì œì¶œ ë²„íŠ¼-->
    <Button
        android:id="@+id/ordersubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="ì£¼ë¬¸ ì œì¶œ"
        app:backgroundTint="#FFC107" />

</RelativeLayout>