<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    선형 레이아웃-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <!--        체크박스 1번-->
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="머쉬룸 수프 (147kcal)" />

        <!--        체크박스 2번-->
        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="해쉬 브라운 (86kcal)" />

        <!--        체크박스 3번-->
        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="초코칩 (228kcal)" />

        <!--        체크박스 4번-->
        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더블 초코칩 (212kcal)" />

        <!--        체크박스 5번-->
        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:text="웨지 포테이토 (140kcal)" />

        <!--        체크박스 6번-->
        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:text="고구마 칩 (221kcal)" />

        <!--        체크박스 7번-->
        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:text="탄산음료 (콜라/사이다)" />

        <!--        체크박스 8번-->
        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:text="커피 (아이스/핫 아메리카노)" />

    </LinearLayout>

    <Button
        android:id="@+id/nextorder6"
        android:layout_width="49dp"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="NEXT"
        app:backgroundTint="#FFC107" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/subway" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif-black"
        android:text="주문하기"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="_______________________________________________________________"
        android:textColor="#4CAF50" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:fontFamily="sans-serif-black"
        android:text="7. 사이드 메뉴 선택"
        android:textColor="#4CB150"
        android:textSize="24sp" />

</RelativeLayout>