<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    주문예약하기 > 1. 샌드위치 메뉴 선택-->
<!--    서브웨이 이미지뷰-->
    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/subway" />

<!--    주문하기 텍스트뷰-->
    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif-black"
        android:text="주문하기"
        android:textSize="20sp" />

<!--    초록 라인 텍스트뷰-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="_______________________________________________________________"
        android:textColor="#4CAF50" />

<!--    1. 샌드위치 메뉴 선택 텍스트뷰-->
    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:fontFamily="sans-serif-black"
        android:text="1. 샌드위치 메뉴 선택"
        android:textColor="#4CB150"
        android:textSize="24sp" />

<!--    샌드위치 메뉴 라디오그룹 포함하는 선형 레이아웃-->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

<!--        샌드위치 메뉴 라디오그룹-->
        <RadioGroup
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            라디오버튼 1-->
            <RadioButton
                android:id="@+id/rb5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="미트볼 (미트볼 4개, 마리나라 소스)" />

            <!--            라디오버튼 2-->
            <RadioButton
                android:id="@+id/rb9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="터키 (터키 칠면조 4장)" />

            <!--            라디오버튼 3-->
            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비엘티 B.L.T (베이컨 4장)" />

            <!--            라디오버튼 4-->
            <RadioButton
                android:id="@+id/rb8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="서브웨이 클럽 (터키 2장, 햄 1장, 로스트비프 1장)" />

            <!--            라디오버튼 5-->
            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로스트 치킨 (오븐에 구워낸 닭가슴살 1개)" />

            <!--            라디오버튼 6-->
            <RadioButton
                android:id="@+id/rb7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="치킨 데리야끼 (치킨 데리야끼 1스쿱)" />

            <!--            라디오버튼 7-->
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="터키 베이컨 아보카도 (터키 3장, 베이컨 2장)" />

            <!--            라디오버튼 8-->
            <RadioButton
                android:id="@+id/rb6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="서브웨이 멜트 (터키 2장, 햄 2장, 베이컨 2장)" />

            <!--            라디오버튼 9-->
            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스테이크&amp;치즈 (스테이크 1스쿱)" />

        </RadioGroup>

<!--        지침사항 텍스트뷰-->
        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="*모든 메뉴에는 치즈 2장이 기본적으로 들어갑니다." />

    </LinearLayout>

<!--    next 버튼-->
    <Button
        android:id="@+id/nextorder1"
        android:layout_width="49dp"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="NEXT"
        app:backgroundTint="#FFC107" />
</RelativeLayout>