<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

<!--    맨 처음 보이는 화면, 로그인/회원가입/메인 화면으로 이동 기능-->

    <!--    Subway 이미지-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="374dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/subway" />

    <!--    로그인 버튼-->
    <Button
        android:id="@+id/loginb"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="255dp"
        android:onClick="loginClicked"
        android:text="로그인"
        app:backgroundTint="#4CAF50" />

    <!--    회원가입 버튼-->
    <Button
        android:id="@+id/newb"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="185dp"
        android:onClick="newClicked"
        android:text="회원가입"
        app:backgroundTint="#4CAF50" />

    <!--    USE APP 버튼-->
    <Button
        android:id="@+id/use"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="107dp"
        android:onClick="onClick"
        android:text="USE APP \n(비회원 사용가능)"
        app:backgroundTint="#FFC107" />

    <!--    Copyright 텍스트뷰-->
    <TextView
        android:id="@+id/tv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:fontFamily="sans-serif-black"
        android:text="(C) 2022. Subway All rights reserved."
        android:textSize="14sp" />
</RelativeLayout>