<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    사용자 이미지 클릭 시 마이페이지-->

<!--    얇은 라인 텍스트뷰-->
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="513dp"
        android:layout_marginRight="12dp"
        android:fontFamily="sans-serif-light"
        android:text="________________________________________________________________"
        android:textColor="#828782" />

<!--    고객센터 텍스트뷰-->
    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="542dp"
        android:fontFamily="sans-serif-black"
        android:text="❓ 고객센터    >"
        android:textSize="16sp" />

<!--    공지사항 텍스트뷰-->
    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="573dp"
        android:fontFamily="sans-serif-black"
        android:text="❗ 공지사항    >"
        android:textSize="16sp" />

<!--    마이페이지 텍스트뷰-->
    <TextView
        android:id="@+id/mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="157dp"
        android:fontFamily="sans-serif-black"
        android:text="마이페이지"
        android:textSize="20sp"
        android:textStyle="normal" />

<!--    초록 라인 텍스트뷰-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-medium"
        android:text="______________________________________________________________"
        android:textColor="#4CAF50" />

<!--    서브웨이 이미지뷰-->
    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/subway" />

<!--    사용자 상세 이미지뷰-->
    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="95dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="99dp"
        app:srcCompat="@drawable/user1" />

<!--    사용자 등급 텍스트뷰-->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-medium"
        android:text="GOLD 등급 혜택 보기 >"
        android:textColor="#4CAF50"
        android:textSize="16sp" />

<!--    사용자 이름 텍스트뷰-->
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="115dp"
        android:fontFamily="sans-serif-black"
        android:text="gildong 님, 환영합니다!"
        android:textSize="20sp" />

<!--    포인트 버튼-->
    <Button
        android:id="@+id/point"
        android:layout_width="160dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="204dp"
        android:onClick="pointClicked"
        android:text="포인트               \n1,179 P          >"
        app:backgroundTint="#FFC107" />

<!--    쿠폰 버튼-->
    <Button
        android:id="@+id/coupon"
        android:layout_width="160dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="32dp"
        android:onClick="couponClicked"
        android:text="쿠폰                  \n1개                >"
        app:backgroundTint="#FFC107" />

<!--    주문 내역/리뷰 작성.문의사항 버튼 포함하는 선형 레이아웃-->
    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp">

<!--        주문내역 버튼-->
        <Button
            android:id="@+id/ordered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="orderedClicked"
            android:text="주문 내역"
            app:backgroundTint="#4CAF50" />

<!--        리뷰 쓰기 버튼-->
        <Button
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="reviewClicked"
            android:text="리뷰 쓰기"
            app:backgroundTint="#8BC34A" />

<!--        문의사항 버튼-->
        <Button
            android:id="@+id/qna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="문의사항"
            app:backgroundTint="#CDDC39" />
    </LinearLayout>

<!--    최근 본 상품 텍스트뷰-->
    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="360dp"
        android:fontFamily="sans-serif-black"
        android:text="🛒 최근 본 상품"
        android:textSize="16sp" />

<!--    샌드위치 이미지뷰 3-->
    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="107dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="285dp"
        android:layout_marginTop="391dp"
        app:srcCompat="@drawable/tuna" />

<!--    샌드위치 텍스트뷰 3-->
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="315dp"
        android:layout_marginTop="488dp"
        android:fontFamily="sans-serif-medium"
        android:text="TUNA" />

<!--    샌드위치 이미지뷰 1-->
    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="107dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="393dp"
        app:srcCompat="@drawable/kbbq" />

<!--    샌드위치 텍스트뷰 1-->
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="490dp"
        android:fontFamily="sans-serif-medium"
        android:text="K-BBQ" />

<!--    샌드위치 이미지뷰 2-->
    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="107dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="391dp"
        app:srcCompat="@drawable/shrimp" />

<!--    샌드위치 텍스트뷰 2-->
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="181dp"
        android:layout_marginTop="488dp"
        android:fontFamily="sans-serif-medium"
        android:text="SHRIMP" />

<!--    서비스 이용 약관 버튼-->
    <Button
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:text="서비스 이용 약관 >"
        app:backgroundTint="#8BC34A" />

<!--    문의하기 버튼-->
    <Button
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="533dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:onClick="questionClicked"
        android:text="문의하기 >"
        app:backgroundTint="#CDDC39" />

</RelativeLayout>