<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    마이페이지 > 주문 내역-->
<!--    Dialog-->

<!--    서브웨이 이미지뷰-->
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        app:srcCompat="@drawable/subway" />

<!--    주문내역 텍스트뷰-->
    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="주문내역"
        android:textSize="20sp" />

<!--    빈칸 텍스트뷰-->
    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

<!--    광고 이미지뷰-->
    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        app:srcCompat="@drawable/advertise" />

<!--    광고 보러가기 버튼-->
    <Button
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="▶ 광고 보러 가기"
        app:backgroundTint="#F44336" />

<!--    텍스트뷰 포함 상대 레이아웃-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--       주문날짜 1 -->
        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-black"
            android:text="2022.11.24"
            android:textSize="25sp" />

<!--        주문 샌드위치 1-->
        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif-black"
            android:text="에그마요"
            android:textColor="#4CAF50"
            android:textSize="24sp" />

<!--        주문 이미지뷰 1-->
        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="126dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="64dp"
            app:srcCompat="@drawable/eggmayo" />

<!--        가격 1-->
        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="171dp"
            android:layout_marginLeft="171dp"
            android:layout_marginTop="104dp"
            android:fontFamily="sans-serif-black"
            android:text="7,900원"
            android:textSize="16sp" />

<!--        추가사항 1-->
        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="171dp"
            android:layout_marginLeft="171dp"
            android:layout_marginTop="130dp"
            android:fontFamily="sans-serif-medium"
            android:text="(오이 제외, 상추 추가 등)"
            android:textSize="16sp" />

        <!--       주문날짜 2 -->
        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="200dp"
            android:fontFamily="sans-serif-black"
            android:text="2022.7.14"
            android:textSize="25sp" />

<!--        주문 샌드위치 2-->
        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="240dp"
            android:fontFamily="sans-serif-black"
            android:text="스테이크&amp;치즈"
            android:textColor="#4CAF50"
            android:textSize="24sp" />

<!--        주문 이미지뷰 2-->
        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="126dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="240dp"
            app:srcCompat="@drawable/steakcheese" />

<!--        주문 가격 2-->
        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="171dp"
            android:layout_marginLeft="171dp"
            android:layout_marginTop="275dp"
            android:fontFamily="sans-serif-black"
            android:text="8,900원"
            android:textSize="16sp" />

<!--        추가사항 2-->
        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="171dp"
            android:layout_marginLeft="171dp"
            android:layout_marginTop="300dp"
            android:fontFamily="sans-serif-medium"
            android:text="(콜라 S 추가 등)"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>