<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"  >

<!--    마이페이지 > 리뷰 쓰기 > 작성-->
<!--    대화상자-->

<!--    리뷰 작성 텍스트뷰-->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="리뷰 작성"
        android:textSize="34sp" />

<!--    review 텍스트뷰-->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="REVIEW"
        android:textSize="16sp" />

<!--    빈칸 텍스트뷰-->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    버튼 2개 포함 텍스트뷰-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<!--        1124 리뷰 버튼-->
        <Button
            android:id="@+id/tunareview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1124 SUBWAY 삼성점\n 참치 샌드위치"
            app:backgroundTint="#8BC34A" />

<!--        0114 리뷰 버튼-->
        <Button
            android:id="@+id/chickenreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0114 SUBWAY 광운대역점\n 로스트치킨 샌드위치"
            app:backgroundTint="#8BC34A" />
    </LinearLayout>

<!--    리뷰 작성 포함 상대 레이아웃-->
    <RelativeLayout
        android:id="@+id/reviewwrite"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="50dp"
        android:visibility="invisible">

<!--        닉네임 작성 에디트텍스트-->
        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:hint="닉네임 (*다른 사람들이 볼 수 있습니다.)"
            android:inputType="text">

        </EditText>

        <requestFocus></requestFocus>

<!--        리뷰 작성 에디트텍스트-->
        <EditText
            android:id="@+id/reviewtext"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:hint="리뷰 입력\n\n(*고객님의 리뷰를 서비스 개선에 반영합니다.) \n(*욕설이 포함된 사항은 입력을 삼가해주십시오.)"
            android:inputType="text">

        </EditText>

<!--        개인정보 체크박스-->
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:layout_marginBottom="71dp"
            android:text="개인정보 수집 및 이용에 동의합니다." />

<!--        제출 버튼-->
        <Button
            android:id="@+id/reviewsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_weight="0.5"
            android:text="리뷰 제출"
            app:backgroundTint="#4CAF50">

        </Button>

    </RelativeLayout>


</LinearLayout>